version: 0.2

phases:
  install:
    commands:
      - echo "==> [build] install"
      - /usr/local/bin/config.sh
  pre_build:
    commands:
      - echo "==> [build] pre-build"
  build:
    commands:
      - echo "==> [build] build"
      - make
  post_build:
    commands:
      - echo "==> [build] post-build"
