version: 0.2

phases:
  install:
    commands:
      - echo "==> [build] install"
  pre_build:
    commands:
      - echo "==> [build] pre-build"
  build:
    commands:
      - echo "==> [build] build"
  post_build:
    commands:
      - echo "==> [build] post-build"
